<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_clean_complete' inline='true' name='federated.00l3h4g06w4n3218eui020of3xdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.0y9jj440sttm9s17h5tk01jxabyf'>
            <connection class='textscan' directory='d:/Downloads' filename='covid_19_clean_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y9jj440sttm9s17h5tk01jxabyf' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Daily new cases' datatype='integer' name='[Calculation_1150669731906174976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1150669731907964929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
      </column>
      <column caption='Active cases' datatype='integer' name='[Calculation_1150669731909263362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed] - [Recovered] - [Deaths]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_5B510A12AF3849E5B2885050456DAE9B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_5B510A12AF3849E5B2885050456DAE9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_clean_complete.csv_5B510A12AF3849E5B2885050456DAE9B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669731909263362]' derivation='Sum' name='[sum:Calculation_1150669731909263362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669731906174976]' derivation='User' name='[usr:Calculation_1150669731906174976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1150669731907964929]' derivation='User' name='[usr:Calculation_1150669731907964929:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.00l3h4g06w4n3218eui020of3xdo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l3h4g06w4n3218eui020of3xdo'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1150669731907964929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150669731907964929]' derivation='User' name='[usr:Calculation_1150669731907964929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00l3h4g06w4n3218eui020of3xdo].[usr:Calculation_1150669731907964929:qk]' included-values='in-range'>
            <min>0.105</min>
          </filter>
          <slices>
            <column>[federated.00l3h4g06w4n3218eui020of3xdo].[usr:Calculation_1150669731907964929:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00l3h4g06w4n3218eui020of3xdo].[usr:Calculation_1150669731907964929:qk]</rows>
        <cols>[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths and Recoveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.00l3h4g06w4n3218eui020of3xdo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l3h4g06w4n3218eui020of3xdo'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l3h4g06w4n3218eui020of3xdo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Deaths:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Recovered:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.00l3h4g06w4n3218eui020of3xdo].[:Measure Names]</column>
            <column>[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Recovered:qk]</column>
            <column>[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l3h4g06w4n3218eui020of3xdo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l3h4g06w4n3218eui020of3xdo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l3h4g06w4n3218eui020of3xdo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00l3h4g06w4n3218eui020of3xdo].[sum:Deaths:qk] + [federated.00l3h4g06w4n3218eui020of3xdo].[sum:Recovered:qk])</rows>
        <cols>[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.00l3h4g06w4n3218eui020of3xdo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l3h4g06w4n3218eui020of3xdo'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Greenland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Confirmed:qk]</rows>
        <cols>[federated.00l3h4g06w4n3218eui020of3xdo].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.00l3h4g06w4n3218eui020of3xdo' />
          </datasources>
          <datasource-dependencies datasource='federated.00l3h4g06w4n3218eui020of3xdo'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Confirmed:qk]</rows>
        <cols>[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.00l3h4g06w4n3218eui020of3xdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00l3h4g06w4n3218eui020of3xdo'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l3h4g06w4n3218eui020of3xdo].[sum:Confirmed:qk]' />
              <lod column='[federated.00l3h4g06w4n3218eui020of3xdo].[none:Country/Region:nk]' />
              <geometry column='[federated.00l3h4g06w4n3218eui020of3xdo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l3h4g06w4n3218eui020of3xdo].[Latitude (generated)]</rows>
        <cols>[federated.00l3h4g06w4n3218eui020of3xdo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='560' maxwidth='1150' minheight='300' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48507' id='3' name='World map' w='53556' x='702' y='1493'>
          </zone>
          <zone h='48507' id='5' name='Line chart over time' w='45040' x='54258' y='1493'>
          </zone>
          <zone h='48507' id='6' name='Top 10 countries by confirmed cases' w='42230' x='702' y='50000'>
          </zone>
          <zone h='48507' id='7' name='Deaths and Recoveries' w='28183' x='71115' y='50000'>
          </zone>
          <zone h='48507' id='8' name='Death rate by Country' w='28183' x='42932' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
